project Hull is

   for Target use "aarch64-elf";

   type Supported_Board is ("rpi3", "zynqmp");
   Board : Supported_Board := external ("BOARD", "rpi3");

   for Languages use ("Ada", "Asm_Cpp");

   case Board is
      when "rpi3" =>
         for Runtime ("Ada") use "../../install/aarch64-elf/lib/gnat/ravenscar-sfp-rpi3mc";
         for Source_Dirs use ("src", "rpi3");
      when "zynqmp" =>
         for Runtime ("Ada") use "ravenscar-mc-zynqmp";
         for Source_Dirs use ("src", "zynqmp");
   end case;

   for Main use ("main.adb");
   for Object_Dir use "obj";

   package Builder is
      for Executable ("main.adb") use "main.elf";
      for Default_Switches ("Ada") use ("-s");
   end Builder;
   
   package Compiler is
      for Switches ("Ada") use ("-gnatwae.X", "-gnatyg-s", "-g", "-O2");
      for Switches ("Asm_Cpp") use ("-g");
   end Compiler;

end Hull;
