with "support.gpr";

abstract project Runtime is

  package Builder is
     for Switches ("Ada") use ("--RTS=zfp");
  end Builder;

  package Compiler is
     for Switches ("Ada") use Compiler'Switches ("Ada")
         & ("--RTS=zfp");
  end Compiler;

  package Linker is
         for Linker_Options use
             ("-lgnat",
	      "-lsupport",
              "-Wl,-u_start",
              "-Wl,-T" & Project'Project_dir & "arch/ppc_qemu.ld");
  end Linker;

  package Binder is
     for Switches ("Ada") use Binder'Switches ("Ada")
         & ("--RTS=zfp");
  end Binder;
end Runtime;
