with "target_options";
with "install";

project Libgnarl is

   for Languages use ("C");

   for Library_Auto_Init use "False";
   for Library_Name use "gnarl";
   for Library_Kind use "static";
   for Library_Dir use "adalib";
   for Object_Dir use "obj";

   for Source_Files use ("empty.c");

   package Naming renames Target_Options.Naming;

   package Compiler renames Target_Options.Compiler;

   package Install is
      for Prefix use Install.Install_Prefix;
      for Sources_Subdir use "gnarl";
      for Lib_Subdir use "adalib";
      for Install_Project use "false";
   end Install;

end Libgnarl;