with "runtime_build.gpr";

project Ravenscar_Build is
  for Languages use ("Ada", "C", "Asm_Cpp");

  for Library_Auto_Init use "False";
  for Library_Name use "gnarl";
  for Library_Kind use "static";

  for Library_Dir use "adalib";
  for Object_Dir use "obj";

  for Source_Dirs use ("gnarl-arch", "gnarl-common");

  type Build_Type is ("Production", "Debug");

  Build : Build_Type := external ("BUILD", "Production");

  package Builder renames Runtime_Build.Builder;

  package Compiler renames Runtime_Build.Compiler;
end Ravenscar_Build;
